# sistemaleilao-spring

./: pom.xml
src/main/java/br/edu/ifg/sistemaleilaospring/: SistemaleilaoSpringApplication.java
src/main/java/br/edu/ifg/sistemaleilaospring/domain/: Leilao.java
src/main/java/br/edu/ifg/sistemaleilaospring/repositories/: LeilaoRepository.java
src/main/java/br/edu/ifg/sistemaleilaospring/resources/: LeilaoResource.java
src/main/resources/static/: javascript.js  paginaCadastro.html  paginaPrincipal.html  style.css
src/test/java/br/edu/ifg/sistemaleilaospring/: SistemaleilaoSpringApplicationTests.java
